{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DALD9RI\\ONBOTICSSERV;Database=SmartLeaveDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "SmartLeave_SuperSecret_Key_2026_Min32Chars!!",
    "Issuer": "SmartLeaveAPI",
    "Audience": "SmartLeaveClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}